\badmob
\banalysis
\bdomob
\bdnserror
\bopenx
\bads
\badmaster
\badsmogo
\bdoubleclick
\bduomeng
\bguanggao
\buedas
\bpagead
\badsbygoogle
\bflurry
\btalkingdata
\ballyes
\bad\.api
00oo00\.com$
0563d\.com$
0311zs\.net$
13328888882\.com$
1571537\.com$
19950501\.com$
168\.it168\.com$
37cs\.com$
3apf\.com$
5lyq\.com$
51ads\.com$
5leji\.com$
51vipedu\.com$
5iwp\.top$
5207470\.com$
5y9nfpes\.52pk\.com$
56\.itc\.cn$
51yes\.com$
50bang\.org$
51\.la$
6604\.org$
6dad\.com$
778669\.com$
\b7pulxu\.z0\.glb\.cloudcdn\.com$
801\.tianya\.cn$
88lmimg\.com$
95105012\.com$
ad-brix\.com$
appcoachs\.net$
adhouyi\.com$
ad-stir\.com$
\badcdn\.hatena\.ne\.jp$
\badm\.10jqka\.com\.cn$
\badcdn\.goo\.ne\.jp$
ad-mapps\.com$
\bapppv\.zol\.com\.cn$
aiwuqi\.com\.cn$
adspod\.cn$
akamaiedge\.net$
\bai0\.pub\.funshion\.com$
admartzone\.com$
\batanx\.alicdn\.com$
\bappstat\.dfcfw\.com$
\batanx2\.alicdn\.com$
admaster\.com\.cn$
acs86\.com$
adchina\.com$
\bad2you\.com$
adpro\.cn$
\bad\.ximalaya\.com$
\badse\.ximalaya\.com$
adcome\.cn$
\bad\.thsi\.cn$
\bapi\.newad\.ifeng\.com$
\bapi\.iapps\.ifeng\.com$
adinfuse\.com$
afp\.qiyi\.com$
avazutracking\.net$
admob\.com$
\balog\.umeng\.co$
\balog\.umeng\.com$
\bau\.umeng\.com$
adsage\.cn$
adsage\.com$
\badsh\.m\.taobao\.com$
adjust\.com$
adm\.72zx\.com$
adsmogo\.org$
api\.biligame\.com$
\badash\.m\.taobao\.com$
ads\.mobclix\.com$
adview\.cn$
adwhirl\.com$
adwo\.com$
ad\.sina\.com\.cn$
adm\.leju\.sina\.com\.cn$
atm\.sina\.com$
ad\.unimhk\.com$
\bapi\.cupid\.iqiyi\.com$
aduu\.cn$
advertising\.com$
adxmi\.com$
appsflyer\.com$
adzerk\.net$
anquan\.org$
appads\.com$
\bad\.qingting\.fm$
\badmgr\.qingting\.fm$
applifier\.com$
\bads\.service\.kugou\.com$
\bapk\.shouji\.koowo\.com$
alimama\.cn$
alimama\.com$
ad\.api\.3g\.tudou\.com$
adcontrol\.tudou\.com$
ad-survey\.com$
ad-plus\.cn$
adtg\.widerplanet\.com$
all\.rising\.com\.cn$
agn\.aty\.sohu\.com$
adplay\.tudou\.com$
analytics\.163\.com$
appsdt\.com$
adcolony\.com$
analytics\.126\.net$
adnxs\.com$
api\.amplitude\.com$
analytics-union\.xunlei\.com$
applovin\.com$
adnetworkperformance\.com$
appintop\.com$
adgeo\.163\.com$
admaster\.mobi$
allyes\.com$
atanx\.alicdn\.com$
ad\.api\.3g\.youku\.com$
adm\.dxpmedia\.com$
api\.m\.baidu\.com$
ad\.xiaomi\.com$
bs\.da\.hunantv\.com$
bccyyc\.com$
bbs2\.chinaz\.com$
bdj\.tianya\.cn$
beacon\.sina\.com\.cn$
baidustatic\.com$
baifendian\.com$
\bbdsp\.x\.jd\.com$
boss\.qzone\.qq\.com$
bricknet\.com$
bluekai\.com$
baoyatu\.cc$
brand\.sogou\.com$
bytedance\.com$
baidu9635\.com$
\bbbsanalytics\.weiphone\.net$
\bbduserlog\.eastmoney\.com$
bdjiaoben\.wmxa\.cn$
bdimg\.cnkang\.com$
bfdcdn\.com$
baichuan\.baidu\.com$
bobo\.163\.com$
biddingos\.com$
\bbce\.baidu\.com$
biddingx\.com$
\bbam\.nr-data\.net$
bxb\.oupeng\.com$
cc\.xtgreat\.com$
ccs\.ucweb\.com$
cnzz\.com$
cmcm\.com$
cocounion\.com$
cpro\.baidu\.com$
chartboost\.com$
cpc\.brand\.sogou\.com$
cms\.laifeng\.com$
coolnay\.com$
coolaiy\.com$
cbjslog\.baidu\.com$
cjlaoshi\.com$
cl3\.webterren\.com$
cl\.webterren\.com$
confirmation\.gameloft\.com$
comic\.hanhande\.com$
comic\.52pk\.com$
cmcore\.com$
coremetrics\.com$
cpro\.qqtn\.com$
c5\.72zx\.com$
cast\.ra\.icast\.cn$
cps\.laifeng\.com$
cdn\.zampdsp\.com$
\bce-track-prod-731319680\.cn-north-1\.elb\.amazonaws\.com\.cn$
\bce--geoinfo-944027801\.cn-north-1\.elb\.amazonaws\.com\.cn$
\bcn\.wifi\.com$
\bcounter\.kingsoft\.com$
cpro\.baidu\.com\.cn$
c\.ns8d\.com$
csbew\.com$
\bc\.l\.qq\.com$
cre\.dp\.sina\.cn$
capp\.simsimi\.com$
ckm\.iqiyi\.com$
colorfulapp\.com$
cpro\.cr173\.com$
counter\.yesky\.com$
cupid\.iqiyi\.com$
cnzz\.net$
cbjs\.baidu\.com$
c\.youdao\.com$
\bcrs\.baidu\.com$
domob\.cn$
d7\.sina\.com\.cn$
dmp\.sina\.cn$
d0\.sina\.com\.cn$
\bdata\.vod\.itc\.cn$
\bdj1\.baidu\.com$
\bdxp\.baidu\.com$
d31qbv1cthcecs\.cloudfront\.net$
dxpmedia\.com$
dsp\.youdao\.com$
dcads\.sina\.com\.cn$
de\.as\.pptv\.com$
\bdata\.video\.qiyi\.com$
\bdm\.toutiao\.com$
dap\.gentags\.net$
\bdsp-impr2\.youdao\.com$
dd\.wenwo\.com$
\bdev\.dc\.letv\.com$
domob\.com\.cn$
dnspro\.cn$
dongsi107\.cn$
\bd\.kugou\.com$
\bdatax\.baidu\.com$
domob\.org$
dragonparking\.com$
doubleclick\.net$
duomeng\.cn$
duomeng\.net$
domobcdn\.com$
\bdsp\.fout\.jp$
duomeng\.org$
d1\.sina\.com\.cn$
\bdc\.letv\.com$
dsp-impr2\.youdao\.com$
eff\.inte\.sogou\.com$
\beclick\.baidu\.com$
en\.leturich\.org$
ekeide\.com$
economy\.gmw\.cn$
eiv\.baidu\.com$
\bexp\.3g\.ifeng\.com$
endsp\.net$
\berebor\.doban\.com$
\bentry\.baidu\.com$
findjapan\.cn$
fastapi\.net$
fugetech\.com$
file\.market\.xiaomi\.com$
flurry\.com$
\bfile\.ws\.126\.net$
\bfz\.letv\.com$
gdt\.qq\.com$
\bg\.q4ik\.com$
\bg1\.163\.com$
google-analytics\.com$
googleadsserving\.cn$
googlesyndication\.com$
googleadservices\.com$
googletagservices\.com$
googeadsserving\.cn$
guomob\.com$
game\.ifeng\.com$
gclick\.cn$
ggjia\.cn$
ggdoubi\.com$
goyoo\.cn$
\bgad\.kugpu\.com$
\bgcapi\.sy\.kugou\.com$
gouzb\.com$
\bgame\.kuwo\.cn$
\bgg\.kogou\.com$
ggfeng\.com$
gvt1\.com$
\bgma\.alicdn\.com$
goyoo\.com\.cn$
\bg\.tbcdn\.cn$
goyoogroup\.cn$
\bgorgon\.youdao\.com$
guanggaojia\.cn$
good\.ta80\.com$
gw5\.push\.mcp\.weibo\.cn$
goto\.sms\.sohu\.com$
gs\.mydown\.yesky\.com$
haiyunx\.com$
\bhaitaoad\.nosdn\.127\.net$
h04\.hxsame\.hexun\.com$
h5channel\.51pgzs\.com$
haowj\.com\.cn$
herokuapp\.com$
hxsame\.hexun\.com$
\bhm\.baidu\.com\.cn$
hwcdn\.net$
\bhmma\.baidu\.com$
\bhm\.baidu\.com$
\bhydra\.alibaba\.com$
img\.ujian\.cc$
img\.twcczhu\.com$
impact\.applifier\.com$
inmobi\.com$
iwencai\.com$
\bim-x\.jd\.com$
immob\.cn$
ipinyou\.com$
intely\.cn$
impservice2\.youdao\.com$
i\.go\.sohu\.com$
inte\.sogou\.com$
iuyhjn\.com$
itv\.hexun\.com$
img\.il8r\.com$
iwstat\.tudou\.com$
irs01\.com$
\binmobisdk-a\.akamaihd\.net$
imochy\.com$
icast\.cn$
impservice\.union\.youdao\.com$
ifashion\.ifeng\.com$
imageplus\.baidu\.com$
\biis3g\.deliver\.ifeng\.com$
i8app\.cn$
idougou\.cn$
idougou\.com$
\bipengtai\.huanqiu\.com$
idougou\.com\.cn$
i8\.com\.cn$
\bibsnssdk\.com$
i8card\.com$
i8os\.cn$
\bios\.bugly\.qq\.com$
\bipcheck1\.39\.net$
i8ad\.cn$
ibianli\.com\.cn$
icafe8\.cn$
i8cn\.com$
i8desk\.com$
index8\.cn$
\bissuecdn\.baidupcs\.com$
\bichannel\.snssdk\.com$
ingameads\.gameloft\.com$
img\.fd7c\.com$
\bjzt\.jd\.com$
j\.pcpop\.com$
inmobicdn\.net$
\bjs-agent\.newrelic\.com$
joyslink\.com$
juejdkio\.com$
j\.qiqiyii\.com$
\bjump\.luna\.58\.com$
js\.revsci\.net$
jisucn\.com$
jusha\.com$
jzv1\.com$
jiafe\.com$
jixing8\.com$
kejet\.net$
ksyun\.com$
kdatacenter\.com$
\bkeytui\.com$
ktplay\.cn$
\bkepler\.jd\.com$
\bkeplerapi\.jd\.com$
kukuplay\.com$
log\.mix\.sina\.com\.cn$
lstat\.youku\.com$
linkpage\.cn$
\blogger\.qingting\.fm$
\blog\.stat\.kugou\.com$
\blog\.kuwo\.cn$
lewifi\.cn$
lzplugin\.bshare\.cn$
lives\.l\.qq\.com$
\blog\.snssdk\.com$
love\.bobo\.com$
link0\.com$
ljrtb\.cn$
\blivep\.l\.qq\.com$
lianmeng\.360\.cn$
localytics\.com$
\blivew\.l\.qq\.com$
log\.da\.hunantv\.com$
log\.v2\.hunantv\.com$
mtab\.clickmon\.co\.kr$
map\.dxpmedia\.com$
market\.xiaomi\.com$
mct01\.com$
mega\.mlt01\.com$
mmstat\.com$
media\.tianjimedia\.com$
media\.yesky\.com$
\bmeta\.video\.qiyi\.com$
m\.sa\.sm\.cn$
madmini\.com$
mixpanel\.com$
moogos\.com$
miaozhen\.com$
mobpro\.cn$
mobaders\.com$
mediav\.com$
\bmanager\.channel\.aliyun\.com$
\bmcgi\.v\.qq\.com$
\bmvads\.kugou\.com$
\bmengmob\.com$
myhard\.com$
m\.aty\.sohu\.com$
mobads\.baidu\.com$
mobads-logs\.baidu\.com$
miaoz\.com\.cn$
media8\.cn$
\bmobileapi\.speedtest\.net$
madgic\.mobi$
mmg\.aty\.sohu\.com$
mediasmart\.es$
minisplat\.cn$
mopub\.com$
mob\.com$
mydas\.mobi$
mathtag\.com$
mb\.hd\.sohu\.com\.cn$
\bnsclick\.baidu\.com$
nstat\.tudou\.com$
niuxgame77\.com$
\bnews\.l\.qq\.com$
oimageb4\.ydstatic\.com$
oimageb5\.ydstatic\.com$
optaim\.com$
optimix\.cn$
optimix\.asia$
otherlevels\.com$
oc\.umeng\.com$
pos\.baidu\.com$
\bp\.l\.qq\.com$
p-log\.ykimg\.com$
pubnative\.net$
\bpv\.funshion\.com$
\bpo\.funshion\.com$
p\.l\.ykimg\.com$
px\.3\.cn$
pushwoosh\.com$
push\.zhanzhang\.baidu\.com$
pd\.brand\.sogou\.com$
\bpgdt\.gtimg\.cn$
pups\.baidu\.com$
pups\.bdimg\.com$
\bpolicy\.jd\.com$
\bplog\.dc\.letv\.com$
\bpro\.letv\.com$
\bpro\.hoye\.letv\.com$
p\.inte\.sogou\.com$
punchbox\.org$
\bpartner\.toutiao\.com$
\bpixel\.wp\.com$
pv\.alert\.autohome\.com\.cn$
playnimei\.cn$
\bpaopao\.iqiyi\.com$
pro\.cn$
\bpingma\.qq\.com$
p0y\.cn$
\bpolicy\.jd\.cm$
pcookie\.mlt01\.com$
profile\.ams50\.cloudfront\.net$
quote\.tool\.hexun\.com$
qf\.56\.com$
qqabcd8899\.cn$
qtmojo\.com$
qos\.117go\.com$
rtax\.criteo\.com$
\br\.yy\.com$
ra\.icast\.cn$
rp\.baidu\.com$
run\.wmxa\.cn$
rollout\.io$
rhocdn\.net$
rd\.da\.netease\.com$
rwq\.youle55\.com$
\brtmonitor\.kugou\.com$
ssl-static\.baifendian\.com$
\bsu\.bdimg\.com$
static1\.bfdcdn\.com$
show\.xiazai8844\.net$
szhk\.com$
supersonicads\.com$
sax\.sina\.com\.cn$
\bsimba\.m\.taobao\.com$
ssacdn\.com$
\bsupersonicads-a\.akamaihd\.net$
sijiys\.com$
smartadserver\.com$
sax\.sina\.cn$
\bstat\.letv\.com$
sp\.qf\.56\.com$
static\.applifier\.com$
stat\.tudou\.com$
stat\.youku\.com$
\bstrip\.taobaocdn\.com$
stats\.tudou\.com$
\bstat\.it168\.com$
simaba\.taobao\.com$
slog\.sina\.cn$
\bshow\.re\.taobao\.com$
\bsp1\.baidu\.com$
ssp-ces\.gameloft\.com$
show\.58dtpf\.com$
sohu\.wrating\.com$
show\.pipi7788\.com$
\bstat\.m\.jd\.com$
statics\.motu\.pagechoice\.net$
so\.hexun\.com$
s\.cr-nielsen\.com$
\bstat\.10jqka\.com\.cn$
score\.my\.tv\.sohu\.com$
sdkapp\.mobile\.sina\.cn$
\bsdkinit\.taobao\.com$
\bsdk\.e\.qq\.com$
scorecardresearch\.com$
souluo\.net$
\bst\.vq\.ku6\.cn$
s\.go\.sohu\.com$
shared\.youdao\.com$
shunwang\.cn$
static\.bshare\.cn$
\bstat\.funshion\.net$
tanx\.com$
telemetryverification\.net$
tongji\.linezing\.com$
tiqcdn\.com$
talkingdata\.net$
tapjoyads\.com$
track\.ra\.icast\.cn$
tui1999\.com$
\bt\.l\.qq\.com$
thescenseproject\.com$
tailorforme\.com$
ttwgou\.com$
tg\.1155t\.cn$
tcss\.qq\.com$
\btestm\.10jqka\.com\.cn$
umsns\.com$
\buu\.qq\.com$
umeng\.co$
umengcloud\.com$
\bupdate\.mobile\.kugou\.com$
umeng\.net$
umtrack\.com$
ushaqi\.com$
union\.xunlei\.com$
uyunad\.com$
\bu\.l\.qq\.com$
unity3d\.com$
utrack\.hexun\.com$
union\.youdao\.com$
u1\.img\.mobile\.sina\.cn$
vip\.yule8\.net$
vipp\.rwjfs\.com$
v2\.log\.hunantv\.com$
v1\.ujian\.cc$
vungle\.cn$
vamaker\.com$
vtac\.cn$
vgdtimg\.cn$
webterren\.com$
wuxian\.fd\.zol-img\.com\.cn$
wifi6\.cn$
w8\.com\.cn$
wrating\.com$
wan\.sogou\.com$
\bwan\.liebao\.cn$
\bwt\.39\.net$
wkanx\.com$
waps\.cn$
wiyun\.com$
\bwifiapi01\.51y5\.net$
\bwifiapi02\.51y5\.net$
wooboo\.com\.cn$
wqmobile\.com$
\bwebstat\.kuwo\.cn$
wmdeal\.qtmojo\.com$
xs\.houyi\.baofeng\.net$
x\.da\.hunantv\.com$
xiaoyun\.com$
xrtzf\.com$
xingjuhe\.com$
xiaoyunwifi\.cn$
xihuan8\.cn$
xihuanba\.cn$
\bxiuxiu\.mobile\.meitudata\.com$
\bx\.jd\.com$
youmi\.net$
yes1\.feng\.com$
yieldmo\.com$
youzu\.com$
yunpro\.cn$
znsv\.baidu\.com$
zdw\.w8\.com\.cn$
zhiziyun\.com$
ziffdavis\.com$
zhongxinghuanyu\.com$
zdbb\.net$
zhaochina\.com$
zzrcz\.com$
\badeventtracker\.spotify\.com$
\bads-fa\.cdn\.spotify\.com$
\bd3rt1990lpmkn\.cloudfront\.com$
\bheads-ecb\.spotify\.com$
\bmarket\.spotify\.com$
fastlylb\.net$
gslb\.spotify\.com$
ap\.spotify\.com$
\badwo\.com$
\bc\.youdao\.com
eclicks\.cn$
exoclick\.com$
fengbuy\.com$
googletagmanager\.com$
lnk0\.com$
\batanx\.alicdn\.com
\batanx2\.alicdn\.com
\bgma\.alicdn\.com
\badashx\.m\.taobao\.com
\badashbc\.m\.taobao\.com
tutuapp\.com$
\bunion\.youdao\.com
voiceads\.cn$
we\.tm$
\byes1\.feng\.com
\bvenus\.alfhaily\.me$
markmonitor\.com$
\bstat\.adirects\.com
\bfiles\.adform\.net
\bsecure-ds\.serving-sys\.com
\bde\.as\.pptv\.com
adyun\.com$
70e\.com$
9cp\.cn$
9v\.cn$
\badsfile\.qq\.com
\bbeacon\.qq\.com
\bbtrace\.qq\.com
\bbugly\.qq\.com
\bgdt\.qq\.com
\bmonitor\.uu\.qq\.com
\bpingjs\.qq\.com
\bpingma\.qq\.com
\bpingtcss\.qq\.com
\breport\.qq\.com
\btajs\.qq\.com
\btcss\.qq\.com
\blives\.l\.qq\.com
\blivew\.l\.qq\.com
\bmcgi\.v\.qq\.com
\bnews\.l\.qq\.com
\bp\.l\.qq\.com
\bt\.l\.qq\.com
\bu\.l\.qq\.com
\bad\.sina\.com\.cn$
\badm\.leju\.sina\.com\.cn$
\batm\.sina\.com
\bbeacon\.sina\.com\.cn$
\bdcads\.sina\.com\.cn$
\bsax\.sina\.cn$
\bsax\.sina\.com\.cn$
\btjs\.sjs\.sinajs\.cn$
\bcre\.dp\.sina\.cn$
\bd7\.sina\.com\.cn$
\bd0\.sina\.com\.cn$
\bdmp\.sina\.cn$
\bd1\.sina\.com\.cn$
\blog\.mix\.sina\.com\.cn$
\bslog\.sina\.cn$
\bsdkapp\.mobile\.sina\.cn$
\bu1\.img\.mobile\.sina\.cn$
\ba\.baidu\.com
\badm\.baidu\.com
\bapi\.youqian\.baidu\.com
\bc\.baidu\.com
\be\.baidu\.com
\beiv\.baidu\.com
\bcbjs\.baidu\.com
\bcpro\.baidu\.com
\bcpro2\.baidu\.com
\bcpro\.baidustatic\.com
\bcpro\.zhidao\.baidu\.com
\bcrs\.baidu\.com
\beclick\.baidu\.com
\bentry\.baidu\.com
\bhc\.baidu\.com
\bhm\.baidu\.com
\bhmma\.baidu\.com
\bmobads-logs\.baidu\.com
\bmobads\.baidu\.com
\bmsg\.71\.am$
\bmtj\.baidu\.com
\bnsclick\.baidu+\.com
\bspcode\.baidu\.com
\bstatic\.tieba\.baidu\.com
\bucstat\.baidu\.com
\bunion\.baidu\.com
\bimageplus\.baidu\.com
\bzz\.bdstatic\.com
\bdcps\.nuomi\.com
\bdrmcmm\.baidu\.com
\bpos\.baidu\.com
\btongji\.baidu\.com
\bdup\.baidustatic\.com
\bubmcmm\.baidustatic\.com
\bapi\.cupid\.iqiyi\.com
\bckm\.iqiyi\.com
\bdata\.video\.qiyi\.com
\bmeta\.video\.qiyi\.com
\bpaopao\.iqiyi\.com
\bm\.aty\.sohu\.com
\bmmg\.aty\.sohu\.com
\bagn\.aty\.sohu\.com
\bi\.go\.sohu\.com
\bmb\.hd\.sohu\.com\.cn$
\bsohu\.wrating\.com
\bscore\.my\.tv\.sohu\.com
\bs\.go\.sohu\.com
umeng\.com$
\bad\.api\.3g\.youku\.com
\batm\.youku\.com
\blstat\.youku\.com
\bstat\.youku\.com
\bp-log\.ykimg\.com
\bp\.l\.ykimg\.com
\bv2html\.atm\.youku\.com
\bvalf\.atm\.youku\.com
\bad\.api\.3g\.tudou\.com
\badcontrol\.tudou\.com
\badplay\.tudou\.com
\biwstat\.tudou\.com
\bnstat\.tudou\.com
\bstat\.tudou\.com
\bstats\.tudou\.com
\bark\.letv\.com
\bdev\.dc\.letv\.com
\bdc\.letv\.com
\bfz\.letv\.com
\bplog\.dc\.letv\.com
\bpro\.letv\.com
\bpro\.hoye\.letv\.com
\bstat\.letv\.com
\bg3\.letv\.com
\bminisite\.letv\.com
\bn\.mark\.letv\.com
\bbs\.da\.hunantv\.com
log\.da\.hunantv\.com
log\.v2\.hunantv\.com
v2\.log\.hunantv\.com
\bx\.da\.hunantv\.com
\bmp4\.res\.hunantv\.com
\bp2\.hunantv\.com
amung\.us$
aidata\.io$
adsymptotic\.com$
adultfriendfinder\.com$
bestvogue\.com$
cpx\.to$
crwdcntrl\.net$
dtscout\.com$
eyeota\.net$
exelator\.com$
juicyads\.com$
nexac\.com$
pop6\.com$
pippio\.com$
rlcdn\.com$
simpli\.if$
skeettools\.com$
tynt\.com$
\bab168260\.adbutler-meson\.com
joehill\.me$
ctsywy\.com$
5style\.net$
ccxhd\.net$
gtags\.net$
58wanwan\.net$
ipduo\.cn$
ip000\.cn$
chinassp\.cn$
dmp\.org\.cn$
serving-sys\.com$
latrobe\.edu\.au$
adofthyear\.com$
adxchina\.cn$
kxwan\.com$
xiyou-g\.com$
\bvideojj\.com$
\bumapi\.cn$
\by0game\.com$
\bafp\.alicdn\.com$
\bhuimee\.net$