0i-i0\.com$
00oo00\.com$
0563d\.com$
0311zs\.net$
168kk\.com$
13328888882\.com$
1571537\.com$
18tzx\.com$
19950501\.com$
168\.it168\.com$
2-80\.cn$
200218\.com$
37cs\.com$
3apf\.com$
50bang\.org$
51\.la$
5lyq\.com$
51ads\.com$
51yes\.com$
5leji\.com$
5style\.net$
51vipedu\.com$
5iwp\.top$
5207470\.com$
5334\.com$
5y9nfpes\.52pk\.com$
56\.itc\.cn$
58wanwan\.net$
6604\.org$
6dad\.com$
778669\.com$
720in\.com$
7pulxu\.z0\.glb\.cloudcdn\.com$
801\.tianya\.cn$
8ox\.cn$
8556\.com$
86str\.com$
88lmimg\.com$
95105012\.com$
990km\.com$
ad-brix\.com$
aac-dmp\.cn$
adsame\.com$
appcoachs\.net$
adsmarket\.com$
afp\.alicdn\.com$
amdc\.m\.taobao\.com$
adhouyi\.com$
ad-stir\.com$
ad\.mobile\.youku\.com$
alllget\.com$
adcdn\.hatena\.ne\.jp$
adm\.10jqka\.com\.cn$
adcdn\.goo\.ne\.jp$
ad-mapps\.com$
adroll\.com$
atm\.youku\.com$
apppv\.zol\.com\.cn$
appcoachs\.com$
aiwuqi\.com\.cn$
adingo\.jp$
ampproject\.org$
admx\.baixing\.com$
adspod\.cn$
akamaiedge\.net$
ai0\.pub\.funshion\.com$
admartzone\.com$
atanx\.alicdn\.com$
appstat\.dfcfw\.com$
atanx2\.alicdn\.com$
adinall\.com$
admaster\.com\.cn$
acs86\.com$
adchina\.com$
ad2you\.com$
agkn\.com$
adpro\.cn$
ad\.ximalaya\.com$
adse\.ximalaya\.com$
adcome\.cn$
adashx4yt\.m\.taobao\.com$
amazon-adsystem\.com$
acs4baichuan\.m\.taobao\.com$
ad\.thsi\.cn$
api\.newad\.ifeng\.com$
api\.iapps\.ifeng\.com$
adinfuse\.com$
afp\.qiyi\.com$
avazutracking\.net$
admob\.com$
adofthyear\.com$
ads\.linkedin\.com$
ashifen\.com$
alog\.umeng\.co$
alog\.umeng\.com$
au\.umeng\.com$
adsage\.cn$
adsage\.com$
aiwen\.cc$
agrantsem\.com$
adsh\.m\.taobao\.com$
adjust\.com$
adm\.72zx\.com$
adsmogo\.org$
api\.biligame\.com$
adash\.m\.taobao\.com$
ads\.mobclix\.com$
adview\.cn$
adwhirl\.com$
appclick\.co$
ads-fa\.cdn\.spotify\.com$
adwo\.com$
ad\.sina\.com\.cn$
adm\.leju\.sina\.com\.cn$
atm\.sina\.com$
ad\.unimhk\.com$
api\.cupid\.iqiyi\.com$
aduu\.cn$
advertising\.com$
adxmi\.com$
adxchina\.cn$
appsflyer\.com$
adzerk\.net$
anquan\.org$
appads\.com$
ad\.qingting\.fm$
admgr\.qingting\.fm$
applifier\.com$
ads\.service\.kugou\.com$
apk\.shouji\.koowo\.com$
alimama\.cn$
alimama\.com$
ad\.api\.3g\.tudou\.com$
adcontrol\.tudou\.com$
ad-survey\.com$
ad-plus\.cn$
adtg\.widerplanet\.com$
all\.rising\.com\.cn$
agn\.aty\.sohu\.com$
adplay\.tudou\.com$
analytics\.techweb\.com\.cn$
ark\.letv\.com$
analytics\.163\.com$
appsdt\.com$
adcolony\.com$
analytics\.126\.net$
adnxs\.com$
api\.amplitude\.com$
analytics-union\.xunlei\.com$
applovin\.com$
adnetworkperformance\.com$
appintop\.com$
adeventtracker\.spotify\.com$
adgeo\.163\.com$
admaster\.mobi$
allyes\.com$
ad\.api\.3g\.youku\.com$
adm\.dxpmedia\.com$
api\.m\.baidu\.com$
ad\.xiaomi\.com$
bs\.da\.hunantv\.com$
bccyyc\.com$
bbs2\.chinaz\.com$
bdj\.tianya\.cn$
beacon\.sina\.com\.cn$
baidustatic\.com$
baifendian\.com$
bdsp\.x\.jd\.com$
boss\.qzone\.qq\.com$
bossbj\.com$
bricknet\.com$
bluekai\.com$
baoyatu\.cc$
bdcpro\.techweb\.com\.cn$
brand\.sogou\.com$
bytedance\.com$
baidu9635\.com$
bbsanalytics\.weiphone\.net$
bduserlog\.eastmoney\.com$
bdjiaoben\.wmxa\.cn$
bdimg\.cnkang\.com$
betrad\.com$
boardx\.huanqiu\.com$
bfdcdn\.com$
baichuan\.baidu\.com$
bobo\.163\.com$
biddingos\.com$
bce\.baidu\.com$
biddingx\.com$
bam\.nr-data\.net$
bxb\.oupeng\.com$
cc\.xtgreat\.com$
ccs\.ucweb\.com$
cnzz\.com$
cms\.laifeng\.com$
cmcm\.com$
cocounion\.com$
cpro\.baidu\.com$
chartboost\.com$
cpc\.brand\.sogou\.com$
cms\.laifeng\.com$
coolnay\.com$
coolaiy\.com$
cbjslog\.baidu\.com$
cjlaoshi\.com$
cl3\.webterren\.com$
cl\.webterren\.com$
ccxhd\.net$
confirmation\.gameloft\.com$
comic\.hanhande\.com$
comic\.52pk\.com$
cmcore\.com$
coremetrics\.com$
cpro\.qqtn\.com$
c5\.72zx\.com$
cast\.ra\.icast\.cn$
cps\.laifeng\.com$
cdn\.zampdsp\.com$
cn\.wifi\.com$
counter\.kingsoft\.com$
cpro\.baidu\.com\.cn$
c\.ns8d\.com$
csbew\.com$
c0563\.com$
cdnads\.com$
cloud-cube\.net$
c\.l\.qq\.com$
cre\.dp\.sina\.cn$
capp\.simsimi\.com$
ckm\.iqiyi\.com$
colorfulapp\.com$
click\.tianyaui\.com$
cywl5\.com$
collect\.tianya\.cn$
ctsywy\.com$
cdjyk\.net$
cpro\.cr173\.com$
counter\.yesky\.com$
cupid\.iqiyi\.com$
cnzz\.net$
chinassp\.cn$
cbjs\.baidu\.com$
c\.youdao\.com$
crs\.baidu\.com$
domob\.cn$
d7\.sina\.com\.cn$
dmp\.sina\.cn$
d0\.sina\.com\.cn$
deaohudong\.com$
data\.vod\.itc\.cn$
dj1\.baidu\.com$
dxp\.baidu\.com$
d31qbv1cthcecs\.cloudfront\.net$
dxpmedia\.com$
dsp\.youdao\.com$
dcads\.sina\.com\.cn$
de\.as\.pptv\.com$
data\.video\.qiyi\.com$
dm\.toutiao\.com$
dian-ing\.com$
dap\.gentags\.net$
duiba\.com\.cn$
dd\.wenwo\.com$
dol\.tianya\.cn$
dev\.dc\.letv\.com$
domob\.com\.cn$
dnspro\.cn$
dongsi107\.cn$
d\.kugou\.com$
dmp\.org\.cn$
datax\.baidu\.com$
domob\.org$
dragonparking\.com$
d3rt1990lpmkn\.cloudfront\.com$
doubleclick\.net$
duomeng\.cn$
duomeng\.net$
domobcdn\.com$
dsp\.fout\.jp$
duomeng\.org$
d1\.sina\.com\.cn$
dc\.letv\.com$
dsp-impr2\.youdao\.com$
eff\.inte\.sogou\.com$
eclick\.baidu\.com$
en\.leturich\.org$
ekeide\.com$
economy\.gmw\.cn$
eiv\.baidu\.com$
exp\.3g\.ifeng\.com$
egouz\.com$
easemob\.com$
endsp\.net$
erebor\.doban\.com$
entry\.baidu\.com$
findjapan\.cn$
fastlylb\.net$
fastapi\.net$
fugetech\.com$
file\.market\.xiaomi\.com$
flurry\.com$
feih\.com\.cn$
file\.ws\.126\.net$
fsf\.org$
fz\.letv\.com$
forjs\.net$
gdt\.qq\.com$
g\.q4ik\.com$
g1\.163\.com$
gg\.gao7\.com$
gtags\.net$
g3\.letv\.com$
global-gear\.jp$
google-analytics\.com$
googleadsserving\.cn$
googlesyndication\.com$
googleadservices\.com$
googletagservices\.com$
googeadsserving\.cn$
guomob\.com$
game\.ifeng\.com$
gclick\.cn$
ggjia\.cn$
ggdoubi\.com$
goyoo\.cn$
gad\.kugpu\.com$
gcapi\.sy\.kugou\.com$
gouzb\.com$
game\.kuwo\.cn$
gg\.kogou\.com$
ggfeng\.com$
gvt1\.com$
gma\.alicdn\.com$
goyoo\.com\.cn$
gad\.netease\.com$
gentags\.net$
g\.tbcdn\.cn$
goyoogroup\.cn$
gorgon\.youdao\.com$
guanggaojia\.cn$
good\.ta80\.com$
gw5\.push\.mcp\.weibo\.cn$
gouzhibao\.cn$
goto\.sms\.sohu\.com$
gs\.mydown\.yesky\.com$
haitaoad\.nosdn\.127\.net$
h04\.hxsame\.hexun\.com$
h5channel\.51pgzs\.com$
haowj\.com\.cn$
hainan\.net$
hytgj\.com$
huimee\.net$
helianhealth\.com$
hzkcbs\.com$
hxadt\.com$
haiyunx\.com$
hxsame\.hexun\.com$
hm\.baidu\.com\.cn$
hwcdn\.net$
hmma\.baidu\.com$
hm\.baidu\.com$
hydra\.alibaba\.com$
img\.ujian\.cc$
img\.twcczhu\.com$
impact\.applifier\.com$
inmobi\.com$
iwencai\.com$
im-x\.jd\.com$
immob\.cn$
ipinyou\.com$
intely\.cn$
impservice2\.youdao\.com$
i\.go\.sohu\.com$
inte\.sogou\.com$
iuyhjn\.com$
itv\.hexun\.com$
img\.il8r\.com$
iwstat\.tudou\.com$
irs01\.com$
inmobisdk-a\.akamaihd\.net$
icast\.cn$
impservice\.union\.youdao\.com$
ifashion\.ifeng\.com$
imageplus\.baidu\.com$
iis3g\.deliver\.ifeng\.com$
i8app\.cn$
idougou\.cn$
idougou\.com$
iyes\.youku\.com$
ipengtai\.huanqiu\.com$
idougou\.com\.cn$
i8\.com\.cn$
ibsnssdk\.com$
i8card\.com$
i8os\.cn$
ios\.bugly\.qq\.com$
ipcheck1\.39\.net$
i8ad\.cn$
ibianli\.com\.cn$
icafe8\.cn$
i8cn\.com$
ipduo\.cn$
id528\.com$
imochy\.com$
ip000\.cn$
i8desk\.com$
index8\.cn$
ichannel\.snssdk\.com$
ingameads\.gameloft\.com$
img\.fd7c\.com$
inmobicdn\.net$
jzt\.jd\.com$
j\.pcpop\.com$
jiaoyueba\.com$
js-agent\.newrelic\.com$
joyslink\.com$
juejdkio\.com$
j\.qiqiyii\.com$
jiaadx\.com$
jxwcbf\.com$
jermr\.com$
jump\.luna\.58\.com$
js\.revsci\.net$
jesgoo\.com$
jisucn\.com$
jusha\.com$
jzm81\.com$
jzv1\.com$
jiafe\.com$
jiaoben\.eastday\.com$
jixing8\.com$
kejet\.net$
keyrun\.cn$
kxwan\.com$
kdatacenter\.com$
keytui\.com$
ktplay\.cn$
kepler\.jd\.com$
keplerapi\.jd\.com$
kukuplay\.com$
kxbeta\.com$
kuangtech\.com$
log\.mix\.sina\.com\.cn$
lstat\.youku\.com$
linkpage\.cn$
l\.youku\.com$
lnk8z\.com$
logger\.qingting\.fm$
log\.stat\.kugou\.com$
log\.kuwo\.cn$
lewifi\.cn$
lzplugin\.bshare\.cn$
lives\.l\.qq\.com$
log\.snssdk\.com$
love\.bobo\.com$
link0\.com$
ljrtb\.cn$
livep\.l\.qq\.com$
linkvans\.com$
lianmeng\.360\.cn$
localytics\.com$
livew\.l\.qq\.com$
lnk0\.com$
lenzmx\.com$
latrobe\.edu\.au$
log\.da\.hunantv\.com$
log\.v2\.hunantv\.com$
mtab\.clickmon\.co\.kr$
map\.dxpmedia\.com$
market\.xiaomi\.com$
mct01\.com$
mega\.mlt01\.com$
my5525\.net$
media\.tianjimedia\.com$
media\.yesky\.com$
meta\.video\.qiyi\.com$
m\.sa\.sm\.cn$
madmini\.com$
mipujia\.com$
mixpanel\.com$
moogos\.com$
miaozhen\.com$
mobpro\.cn$
mmate\.jp$
mobaders\.com$
mediav\.com$
measurementapi\.com$
manager\.channel\.aliyun\.com$
mcgi\.v\.qq\.com$
mvads\.kugou\.com$
mengmob\.com$
myhard\.com$
m\.aty\.sohu\.com$
mobads\.baidu\.com$
mobads-logs\.baidu\.com$
miaoz\.com\.cn$
media8\.cn$
mobileapi\.speedtest\.net$
madgic\.mobi$
mmg\.aty\.sohu\.com$
mediasmart\.es$
minisplat\.cn$
mookie1\.com$
majorserving\.com$
mopub\.com$
mob\.com$
mydas\.mobi$
mathtag\.com$
mb\.hd\.sohu\.com\.cn$
nsclick\.baidu\.com$
nstat\.tudou\.com$
nethotlink\.com$
number1cp\.cn$
nend\.net$
niuxgame77\.com$
news\.l\.qq\.com$
oimageb4\.ydstatic\.com$
oimageb5\.ydstatic\.com$
optaim\.com$
optimix\.cn$
optimix\.asia$
onetad\.com$
otherlevels\.com$
oc\.umeng\.com$
pos\.baidu\.com$
p\.l\.qq\.com$
p-log\.ykimg\.com$
pubnative\.net$
pv\.funshion\.com$
po\.funshion\.com$
p\.l\.ykimg\.com$
padsdel\.com$
px\.3\.cn$
pushwoosh\.com$
push\.zhanzhang\.baidu\.com$
pd\.brand\.sogou\.com$
pgdt\.gtimg\.cn$
pups\.baidu\.com$
pups\.bdimg\.com$
policy\.jd\.com$
plog\.dc\.letv\.com$
pro\.letv\.com$
pro\.hoye\.letv\.com$
p\.inte\.sogou\.com$
punchbox\.org$
partner\.toutiao\.com$
pixel\.wp\.com$
pv\.alert\.autohome\.com\.cn$
playnimei\.cn$
pstatp\.com$
pailady\.com$
paopao\.iqiyi\.com$
pro\.cn$
pingma\.qq\.com$
p0y\.cn$
policy\.jd\.cm$
pcookie\.mlt01\.com$
profile\.ams50\.cloudfront\.net$
quote\.tool\.hexun\.com$
qf\.56\.com$
quw18\.com$
qchannel01\.cn$
qqabcd8899\.cn$
qtmojo\.com$
qmqj2\.xy\.com$
qos\.117go\.com$
qhres\.com$
rtax\.criteo\.com$
r\.yy\.com$
ra\.icast\.cn$
rp\.baidu\.com$
run\.wmxa\.cn$
rollout\.io$
rhocdn\.net$
rd\.da\.netease\.com$
rwq\.youle55\.com$
rtmonitor\.kugou\.com$
shifen\.com$
ssl-static\.baifendian\.com$
su\.bdimg\.com$
static1\.bfdcdn\.com$
show\.xiazai8844\.net$
szhk\.com$
supersonicads\.com$
sax\.sina\.com\.cn$
simba\.m\.taobao\.com$
ssacdn\.com$
syodr\.com$
supersonicads-a\.akamaihd\.net$
smartadserver\.com$
sax\.sina\.cn$
sijiys\.com$
stat\.letv\.com$
sp\.qf\.56\.com$
serving-sys\.com$
static\.applifier\.com$
stat\.tudou\.com$
sspsky\.com$
stat\.youku\.com$
strip\.taobaocdn\.com$
stats\.tudou\.com$
spotad\.cn$
stat\.it168\.com$
simaba\.taobao\.com$
slog\.sina\.cn$
show\.re\.taobao\.com$
sp1\.baidu\.com$
ssp-ces\.gameloft\.com$
show\.58dtpf\.com$
sohu\.wrating\.com$
soarfi\.cn$
show\.pipi7788\.com$
stat\.m\.jd\.com$
statics\.motu\.pagechoice\.net$
so\.hexun\.com$
s\.cr-nielsen\.com$
sykty\.com$
stat\.10jqka\.com\.cn$
score\.my\.tv\.sohu\.com$
sdkapp\.mobile\.sina\.cn$
sdkinit\.taobao\.com$
sdk\.e\.qq\.com$
scorecardresearch\.com$
souluo\.net$
st\.vq\.ku6\.cn$
s\.go\.sohu\.com$
shared\.youdao\.com$
shunwang\.cn$
static\.bshare\.cn$
stat\.funshion\.net$
tanx\.com$
telemetryverification\.net$
tongji\.linezing\.com$
tiqcdn\.com$
talkingdata\.net$
txt789\.com$
tapjoyads\.com$
track\.ra\.icast\.cn$
tui1999\.com$
t\.l\.qq\.com$
thescenseproject\.com$
tailorforme\.com$
ttwgou\.com$
tg\.1155t\.cn$
trxxn\.com$
tcss\.qq\.com$
tongji\.techweb\.com\.cn$
testm\.10jqka\.com\.cn$
umsns\.com$
ulog\.imap\.baidu\.com$
uu\.qq\.com$
umeng\.co$
umengcloud\.com$
update\.mobile\.kugou\.com$
umeng\.net$
umtrack\.com$
ushaqi\.com$
union\.xunlei\.com$
uyunad\.com$
u\.l\.qq\.com$
unity3d\.com$
utrack\.hexun\.com$
union\.youdao\.com$
umapi\.cn$
u1\.img\.mobile\.sina\.cn$
vip\.yule8\.net$
vipp\.rwjfs\.com$
v2\.log\.hunantv\.com$
v1\.ujian\.cc$
vungle\.cn$
videojj\.com$
vamaker\.com$
vtac\.cn$
vungle\.com$
vgdtimg\.cn$
webterren\.com$
wuxian\.fd\.zol-img\.com\.cn$
wanju12345\.com$
wifi6\.cn$
w8\.com\.cn$
whxhxwz\.com$
wrating\.com$
wan\.sogou\.com$
winasdaq\.com$
wan\.liebao\.cn$
wt\.39\.net$
wkanx\.com$
waps\.cn$
wzjmr\.com$
wiyun\.com$
wifiapi01\.51y5\.net$
wifiapi02\.51y5\.net$
wooboo\.com\.cn$
wqmobile\.com$
webstat\.kuwo\.cn$
wmdeal\.qtmojo\.com$
xs\.houyi\.baofeng\.net$
x\.da\.hunantv\.com$
xiaoyun\.com$
xrtzf\.com$
xiyou-g\.com$
xingjuhe\.com$
xunio\.com$
xiaoyunwifi\.cn$
xihuan8\.cn$
xihuanba\.cn$
xiuxiu\.mobile\.meitudata\.com$
x\.jd\.com$
youmi\.net$
yes1\.feng\.com$
yieldmo\.com$
y0game\.com$
youzu\.com$
yunpro\.cn$
yoyi\.tv$
yandui\.com$
youth\.cn$
yyu175\.pw$
youxiaoad\.com$
yhdichan\.com$
yumimobi\.com$
yoyi\.com\.cn$
ychun03\.com$
ymrej\.com$
yf898\.com$
znsv\.baidu\.com$
zdw\.w8\.com\.cn$
zhiziyun\.com$
zhiding\.cn$
ziffdavis\.com$
zhongxinghuanyu\.com$
zdbb\.net$
zhaochina\.com$
zzrcz\.com$
zyiis\.net$
